{
  "expo": {
    "name": "studytime",
    "slug": "studytime",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ajsLogoApp.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ajs.studyapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "ajs.studyapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "4a737bd4-7c1e-4b00-ac4d-7f5a03079bb2"
      }
    }
  }
}
